<!DOCTYPE html>
<html lang="da">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundlæggende UX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Cinzel+Decorative&family=Cormorant+Garamond&family=Covered+By+Your+Grace&family=Dancing+Script&family=East+Sea+Dokdo&family=Fuzzy+Bubbles&family=Gilda+Display&family=Indie+Flower&family=Karma&family=Krona+One&family=Mansalva&family=Marcellus+SC&family=Neuton&family=Oooh+Baby&family=Open+Sans&family=Pacifico&family=Raleway+Dots&family=Raleway:ital,wght@0,400;1,200;1,300&family=Rock+Salt&family=Shippori+Mincho&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Cinzel+Decorative&family=Cormorant+Garamond&family=Covered+By+Your+Grace&family=Dancing+Script&family=East+Sea+Dokdo&family=Fuzzy+Bubbles&family=Gilda+Display&family=Indie+Flower&family=Inter:wght@300&family=Karma&family=Krona+One&family=Mansalva&family=Marcellus+SC&family=Neuton&family=Oooh+Baby&family=Open+Sans&family=Pacifico&family=Raleway+Dots&family=Raleway:ital,wght@0,400;1,200;1,300&family=Rock+Salt&family=Shippori+Mincho&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <meta name="robots" content="noindex">
</head>

<body>
    <header class="banner">
        <nav class="main-menu">
            <button type="button" class="toggle-btn">MENU</button>
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="ommig.html">OM MIG</a></li>
            </ul>
        </nav>
    </header>
    <a class="knap_tilbage" href="portfolio.html">TILBAGE</a>
    <h1 class="overskrift_web">GRUNDLÆGGENDE UX</h1>
    <div class="line_web">
        <img src="billeder/line.svg" alt="linje">
    </div>
    <div class="grid1_2">
        <div>
            <h4>OPGAVE 03.02.01</h4>
            <p>I denne opgave var mit koncept at sælge t-shirts i bambus tekstil. Jeg valgte bambus sengetøj og sokker
                som de to andre
                produkter. Disse produkter har jeg selv, derfor tænkte jeg det kunne være interessant og se om bambus
                t-shirts var
                interessevækkende for andre.
                <br><br>
                Det første jeg gjorde, var at lave research herunder desk research, observation, interview og survey. På
                baggrund af min
                research fandt jeg ud af, at der er flere fordele ved bambus i modsætningen til bomuld. Så jeg ville
                derfor undersøge
                hvorfor de fleste vælger bomuld fremfor bambus.
                <br><br>
                Derefter gik jeg i gang med idéudvikling via skitser til min prototype, som er lavet i programmet XD.
                Herunder brugte
                jeg bl.a. crazy 8’s til solution sketch. Jeg synes det var interessant, da man får hjernen til at tænke
                utrolig hurtigt
                til at finde på idéer. Jeg kan normalt bruge utrolig lang tid på at find på mit design, dog gjorde jeg
                det ikke denne
                gang.
                <br><br>
                Til t-shirt billederne på prototypen, brugte jeg Photoshop (Ps), for at få mit logo med på både
                t-shirten og på
                prisskiltet. Photoshop minder om illustrator, hvilket gjorde det nemmere for mig at navigere rundt i.
                <br><br>
                Se processen, konsept og min research- og testresultater herunder:
            </p>
            <a class="knap" href="pdf/03-01-01_Research_Caroline.pdf" target="_blank">Research</a>
            <a class="knap" href="pdf/03-02-01_prototyper.pdf" target="_blank">Se mere</a>
            <a class="knap" href="http://xd.adobe.com/view/0de2a2a5-320c-4258-91b8-9538911c922c-58b1/"
                target="_blank">Link</a>
        </div>
        <div class="image-container ux_img">
            <img src="billeder/03_b.webp" alt="03">
        </div>
    </div>
    <footer class="footer">
        <img src="billeder/footer.webp" alt="footer">
    </footer>
    <script src="js/index.js"></script>
</body>

</html>